/* global color */
$pink-lighten-1: #ec407a
$pink: #e91e63

$indigo: #3f51b5
$indigo-darken-3: #283593
$indigo-darken-4: #1a237e

$blue: #2196f3

$green-lighten-2: #81c784

/* more text-align */
.justify
  text-align: justify


/* more about material-icons */
/* Rules for sizing the icon. */
.material-icons.md-18
  font-size: 18px
.material-icons.md-24
  font-size: 24px
.material-icons.md-36
  font-size: 36px
.material-icons.md-48
  font-size: 48px

/* Rules for using icons as black on a light background. */
.material-icons.md-dark
  color: rgba(0, 0, 0, 0.54)
.material-icons.md-dark.md-inactive
  color: rgba(0, 0, 0, 0.26)

/* Rules for using icons as white on a dark background. */
.material-icons.md-light
  color: rgba(255, 255, 255, 1)
.material-icons.md-light.md-inactive
  color: rgba(255, 255, 255, 0.3)


/* clear validate */
input:not([type]) + label,
input[type=text] + label,
input[type=password] + label,
input[type=email] + label,
input[type=url] + label,
input[type=time] + label,
input[type=date] + label,
input[type=datetime] + label,
input[type=datetime-local] + label,
input[type=tel] + label,
input[type=number] + label,
input[type=search] + label,
textarea.materialize-textarea + label
  width: 100%
  pointer-events: none

/* label focus color */
input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label
  color: $indigo

/* label underline focus color */
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid $indigo
  box-shadow: 0 1px 0 0 $indigo

/* valid color */
input:not([type]).valid, input:not([type]):focus.valid,
input[type=text].valid,
input[type=text]:focus.valid,
input[type=password].valid,
input[type=password]:focus.valid,
input[type=email].valid,
input[type=email]:focus.valid,
input[type=url].valid,
input[type=url]:focus.valid,
input[type=time].valid,
input[type=time]:focus.valid,
input[type=date].valid,
input[type=date]:focus.valid,
input[type=datetime].valid,
input[type=datetime]:focus.valid,
input[type=datetime-local].valid,
input[type=datetime-local]:focus.valid,
input[type=tel].valid,
input[type=tel]:focus.valid,
input[type=number].valid,
input[type=number]:focus.valid,
input[type=search].valid,
input[type=search]:focus.valid,
textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid
  border-bottom: 1px solid $green-lighten-2
  box-shadow: 0 1px 0 0 $green-lighten-2

/* invalid color (no change) */
//.input-field input[type=text].invalid
//  border-bottom: 1px solid $pink
//  box-shadow: 0 1px 0 0 $pink

/* icon prefix focus color (no change) */
//.input-field .prefix.active
//  color: #000

input:not([type]).invalid + label:not(.active):after,
input[type=text].invalid + label:not(.active):after,
input[type=password].invalid + label:not(.active):after,
input[type=email].invalid + label:not(.active):after,
input[type=url].invalid + label:not(.active):after,
input[type=time].invalid + label:not(.active):after,
input[type=date].invalid + label:not(.active):after,
input[type=datetime].invalid + label:not(.active):after,
input[type=datetime-local].invalid + label:not(.active):after,
input[type=tel].invalid + label:not(.active):after,
input[type=number].invalid + label:not(.active):after,
input[type=search].invalid + label:not(.active):after,
textarea.materialize-textarea.invalid + label:not(.active):after
  font-size: 0.8rem
  -webkit-transform: translateY(-140%)
  transform: translateY(-140%)

/* A inverse tab */
.tabs
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

.tabs .tab
  -webkit-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1

.tabs .tab a
  padding: 0 12px

.tabs.tabs-transparent .tab a,
.tabs.tabs-transparent .tab.disabled a,
.tabs.tabs-transparent .tab.disabled a:hover
  color: rgba($indigo-darken-3, 0.7)

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a.active
  color: $indigo-darken-3

.tabs.tabs-transparent .indicator
  background-color: $indigo-darken-3